#Minecraft server properties
#Wed Jan 01 18:52:44 CET 2025
allow-flight=false
allow-nether=true
announce-player-achievements=false
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=41
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=
server-port=25566
snooper-enabled=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=true
spawn-protection=16
view-distance=10
white-list=false
